# Licencjat

./: Licencjat.sln  README.md  Roadmap.md  TODO
Backend/: README.md  (+9 more)
Backend/Backend.API/: Backend.API.csproj  Backend.API.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backend/Backend.API/Controllers/: AuthController.cs  BlockedUsersController.cs  BookmarksController.cs  FeedbacksController.cs  FollowersController.cs  FollowingController.cs  GeneralBooksController.cs  IssuesController.cs  MeetupsController.cs  ReviewsController.cs  SocialMediaController.cs  SwapsController.cs  UserBookController.cs  UserController.cs  WishlistController.cs
Backend/Backend.API/Extensions/: ResultExtension.cs
Backend/Backend.API/Mapping/: AuthCommandProfile.cs  GeneralBookCommandProfile.cs  SwapCommandProfile.cs  UserBookCommandProfile.cs  UserCommandProfile.cs
Backend/Backend.API/Middleware/: DatabaseHealthCheck.cs  ValidationExceptionMiddleware.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  README.md
Backend/Backend.Infrastructure/BackgroundTasks/: ThumbnailBackgroundService.cs
Backend/Backend.Infrastructure/Configuration/: MinioSettings.cs
Backend/Backend.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Backend/Backend.Infrastructure/Entities/: Address.cs  AplicationUser.cs  BookmarkEntity.cs  Feedback.cs  FeedbackEntity.cs  GeneralBook.cs  GeneralBookEntity.cs  Issue.cs  IssueEntity.cs  Meetup.cs  MeetupEntity.cs  Review.cs  ReviewEntity.cs  SocialMediaLink.cs  SocialMediaLinkEntity.cs  SubSwap.cs  SubSwapEntity.cs  Swap.cs  SwapEntity.cs  Timeline.cs  TimelineEntity.cs  UserBlocked.cs  UserBlockedEntity.cs  UserBook.cs  UserBookEntity.cs  UserEntity.cs  UserFollowing.cs  UserFollowingEntity.cs  UserWishlistEntity.cs
Backend/Backend.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  UserMappingExtensions.cs
Backend/Backend.Infrastructure/Mapping/: AuthProfile.cs  AuthenticationProfile.cs  BookmarkProfile.cs  FeedbackProfile.cs  GeneralBookProfile.cs  GeneralBookReadModelProfile.cs  IssueProfile.cs  MeetupProfile.cs  ReviewProfile.cs  SocialMediaProfile.cs  SubSwapProfile.cs  SwapProfile.cs  SwapReadModelProfile.cs  TimelineProfile.cs  TimelineToStatusConverter.cs  UserBookProfile.cs  UserBookReadModelProfile.cs  UserProfile.cs  UserReadModelProfile.cs  UserSmallReadModelConverter.cs
(+568 files in other folders)
